/* style.css - Para tu página contable */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  padding: 30px;
  color: #1a1a1a;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
  color: #0a2a44;
  border-bottom: 4px solid #0a2a44;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-size: 28px;
}

h2 {
  color: #1e4a6b;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 22px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0 25px 0;
  font-size: 15px;
}

th {
  background: #0a2a44;
  color: white;
  padding: 12px 10px;
  text-align: left;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background: #f5f8fc;
}

.tag {
  display: inline-block;
  background: #e8f0fe;
  color: #0a2a44;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
}

.nota {
  background: #fff8e7;
  border-left: 5px solid #f5a623;
  padding: 12px 18px;
  margin: 20px 0;
  border-radius: 4px;
}

.footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  font-size: 14px;
  color: #666;
  text-align: center;
}
